{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityServer": "http://192.168.0.105:4436"
  },
  "MyRabbitMqConnection": {
    "HostName": "geekshopping-rabbitmq",
    "Password": "guest",
    "UserName": "guest"
  }
}
