{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=geekshopping-database;DataBase=geek_shopping_cart_api;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "http://geekshopping-api-gateway",
    "IdentityServer": "http://192.168.0.105:4436"
  },
  "MyRabbitMqConnection": {
    "HostName": "geekshopping-rabbitmq",
    "Password": "guest",
    "UserName": "guest"
  }
}
