{
  "MySQLConnection": {
    "MySQLConnectionStringProd": "Server=geekshopping-database;DataBase=geek_shopping_cart_api;Uid=root;Pwd=admin123",
    "MySQLConnectionStringDev": "Server=localhost;DataBase=geek_shopping_cart_api;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:4450"
  }
}
