{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
 },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "http://geekshopping-api-gateway",
    "CartAPI": "http://geekshopping-api-gateway",
    "CouponAPI": "http://geekshopping-api-gateway",
    "IdentityServer": "http://host.docker.internal:4436"
  }
}